.piece-container {
	display: inline-grid;
	border-style: solid;
	border-color: black;
	border-width: 2px;
}
.board {
	grid-template-columns: repeat(8, 12.5%);
	grid-template-rows: repeat(8, 12.5%);
	width: 80vmin;
	height: 80vmin;
}
.graveyard {
	grid-template-columns: repeat(2, 50%);
	grid-template-rows: repeat(8, 12.5%);
	width: 20vmin;
	height: 80vmin;
}
@media (max-aspect-ratio: 12/8) {
	.piece-container {
		display: grid;
	}
	.board {
		width: 60vmin;
		height: 60vmin;
	}
	.graveyard {
		grid-template-columns: repeat(8, 12.5%);
		grid-template-rows: repeat(2, 50%);
		width: 60vmin;
		height: 15vmin;
	}
}
.interactive:hover { background-color: lightblue; }
.black { background-color: darkgrey; }
.white { background-color: floralwhite; }
.target { box-shadow:0px 0px 0px 3px gold inset; }
.hint { box-shadow:0px 0px 0px 3px lightgreen inset; }
.piece {
	width: 100%;
	height: 100%;
}